.logo-link
  text-decoration: none
  color: rgba($black,0)

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
  @media screen and (min-width: $large)
  @media screen and (min-width: $giant)

.logo
  width: 100%
  svg
    display: block
    width: auto
    height: 4rem
    margin: 0 auto

    path
      stroke: rgba($black,0.325)
      stroke-width: 6

    circle
      transition: all 1s
      &:hover
        fill: $orange

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    svg
      width: 60%
      height: auto
  @media screen and (min-width: $large)
  @media screen and (min-width: $giant)

.logotype
  text-align: center
  display: block
  border-radius: 3px
  line-height: ms(4)
  margin: 0 auto
  overflow: hidden
  transition: 0.25s color
  strong
    font-size: ms(3)
    font-weight: 400
    color: $black
  em
    font-style: normal
    display: none

  &:hover
    text-decoration: none
    color: rgba($black,0.325)
    strong
      color: $black
    em
      display: inline

  @media screen and (min-width: $small)
  @media screen and (min-width: $medium)
    text-align: left
  @media screen and (min-width: $large)
  @media screen and (min-width: $giant)