@font-face
  font-family: "Franklin Gothic"
  src: url(font-path('Franklin-Gothic-book-normal.woff2')) format('woff2'), url(font-path('Franklin-Gothic-book-normal.woff')) format('woff')
  font-style: normal
  font-weight: 400

@font-face
  font-family: "Franklin Gothic"
  src: url(font-path('/fonts/Franklin-Gothic-book-italic.woff2')) format('woff2'), url(font-path('Franklin-Gothic-book-italic.woff')) format('woff')
  font-style: italic
  font-weight: 400

@font-face
  font-family: "Franklin Gothic"
  src: url(font-path('/fonts/Franklin-Gothic-demi-normal.woff2')) format('woff2'), url(font-path('Franklin-Gothic-demi-normal.woff')) format('woff')
  font-style: normal
  font-weight: 600

@font-face
  font-family: "Franklin Gothic"
  src: url(font-path('/fonts/Franklin-Gothic-demi-italic.woff2')) format('woff2'), url(font-path('Franklin-Gothic-demi-italic.woff')) format('woff')
  font-style: italic
  font-weight: 600

@font-face
  font-family: "Inconsolata"
  src: url(font-path('/fonts/inconsolata.woff')) format('woff')
  font-style: normal
  font-weight: 400

$sans: "Franklin Gothic", sans-serif
$mono: "Liberation Mono", serif